<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Reviews</title>
</head>

<body>
    <a href="review_list.html">Список отзывов</a>
    <h1>Отправить отзыв</h1>

    <form id="frm">


    </form>
    <label for="name">Название продукта:</label>
    <br>
    <input type="text" placeholder="HD DVD-R" id="prod_title" name="prod_title" required minlength="4" maxlength="18"
        size="10" />

    <button id="btn">Добавить отзыв</button><br><br>

    <br>
    <textarea id="review" name="reviewname" rows="4"
        cols="50">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, fuga aliquam! Asperiores dicta quo dolore quod facilis, alias aliquam cum modi amet odit quaerat debitis ea optio quasi ad incidunt?</textarea>
    <br>
    <script src="script.js">

    </script>

</body>

</html>